{
  "name": "opendebreif-darwin-x64",
  "version": "0.2.0",
  "description": "opendebreif binary for macOS x64 (Intel)",
  "author": "Shkumbin Hasani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shkumbinhasani/opendebreif.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin"]
}
